{
  "name": "todo",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/veepgoose/Wishlist.git",
  "author": "veepgoose <victoriaplatt@loveplanes.co.uk>",
  "license": "MIT",
  "dependencies": {
    "rails-ujs": "^5.2.8-1"
  }
}
